<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="container">
        <div id="first">
            <nav>
                <h2 class="logo">Nandine</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">skill</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <button class="btn"><i class="fa-solid fa-user"></i> login & sign up</button>
            </nav>

            <h1> welcome to <span> themoforest </span></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas possimus culpa ratione id! Autem
                aspernatur eos laudantium quae maiores ipsam corporis, rerum facere, expedita nobis repellat beatae!
                Eveniet ducimus velit a cum quidem aperiam eum eos minus tempora ullam inventore vitae blanditiis
                accusantium commodi odit unde necessitatibus iste quam possimus laboriosam ea dolores, itaque quod.
                Esse, non iure nostrum distinctio voluptatibus natus harum possimus itaque repudiandae sed quis corporis
                ab sunt placeat nemo dolores ipsum laboriosam vitae amet debitis temporibus.</p>
            <button type="button" class="below">read more</button>
        </div>

        <div id="second">
            <h2 class="about">about <span>us</span></h2>
            <div class="line">
                <div class="small"></div>
                <div class="middle"></div>
                <div class="small_1"></div>
            </div>

            <div class="belo">
                <div class="hanly_pic">
                    <div class="social">
                        <div class="name">
                            <h2>Hanly</h2>
                        </div>
                        <div class="logo"><i class="fa-brands fa-facebook-f"></i></div>
                        <div class="logo"><i class="fa-brands fa-twitter"></i></div>
                        <div class="logo"><i class="fa-brands fa-google"></i></div>
                        <div class="logo"><i class="fa-brands fa-twitch"></i></div>
                    </div>
                </div>

                <div class="side">
                    <h2> i'm freelancer and web developer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nihil fugit, soluta expedita
                        placeat
                        enim aspernatur earum, sunt tenetur modi voluptate nostrum quia voluptates corporis labore!
                        Exercitationem impedit pariatur vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ea pariatur totam voluptas magni id impedit, optio cumque qui. Maiores perspiciatis eaque iusto
                        nulla earum sequi et in tempore libero. Obcaecati! Lorem ipsum dolor sit, amet consectetur
                        adiperum ma recusandae?</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum soluta dolorem, expedita placeat
                        accusamus deserunt adipisci id molestiae iure sunt. Lorem ipsum dolor sit amet consectetur,
                        illo
                        enim sit debitis aliquid, culpa eligendi cum iusto excepturi harum quae.</p>
                    <button class="btn">resume/cv


                        <i class="fa-solid fa-download"></i></button>
                </div>

            </div>
        </div>


        <div id="third">
            <div class="fist">
                <h1>want to know more about us ?</h1>
                <div class="play"> <i class="fa-solid fa-play"></i></div>
            </div>
        </div>

        <div id="forth">
            <h2 class="about">our <span>services</span></h2>
            <div class="line">
                <div class="small"></div>
                <div class="middle"></div>
                <div class="small_1"></div>
            </div>

            <div class="service">
                <div class="design">
                    <i class="fa-solid fa-tv"></i>
                    <h2>web design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis doloremque odit ad aut minus,
                        sapiente dolore aspernatur repellat mollitia! Expedita!</p>
                </div>

                <div class="graphic">
                    <i class="fa-brands fa-stack-overflow"></i>
                    <h2>graphic design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, consequatur ex vero laudantium
                        officia enim sunt tempora asperiores dolor quos.</p>
                </div>

                <div class="develop">
                    <i class="fa-solid fa-code"></i>
                    <h2>web development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores explicabo sint nihil
                        pariatur recusandae soluta illum ipsum quas voluptatibus a.</p>
                </div>
            </div>

            <div class="below">

                <div class="live">
                    <i class="fa-solid fa-message"></i>
                    <h2>live support</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quibusdam tenetur hic doloremque
                        eaque ea modi assumenda totam, eos voluptates!</p>
                </div>

                <div class="support">
                    <i class="fa-brands fa-chrome"></i>
                    <h2>support</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam a culpa voluptatum iusto saepe
                        atque voluptatem nobis error quia eos.</p>
                </div>

                <div class="download">
                    <i class="fa-solid fa-cloud"></i>
                    <h2>download</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, sint. Voluptates molestias
                        dolorem rerum ut placeat, architecto molestiae maxime soluta.</p>
                </div>
            </div>


            <!-- <div id="fifth">
                <h2 class="about">my <span>skill</span></h2>
                <div class="line">
                    <div class="small"></div>
                    <div class="middle"></div>
                    <div class="small_1"></div>
                </div>

                <div class="fifth_1">
                    <div class="fifth_2">
                        <h2>why people about us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi rem amet dolorem mollitia
                            accusantium quibusdam dolorum eligendi, assumenda, culpa repudiandae natus sapiente. Aliquam
                            velit numquam voluptates <br> <br> quam iure necessitatibus, commodi, reprehenderit, id suscipit
                            provident doloremque incidunt pariatur vel. Laborum deleniti hic nihil minima nesciunt
                            voluptas laudantium magnam facere explicabo est?</p>
                    </div>
                    <div class="fifth_3">
                        <h2>we are good in</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dolorum nam blanditiis hic,
                            iusto minima exercitationem eius ea officiis sunt.</p>
                            <div class="fifth_4">
                                <br>
                                <h3>web development</h3>
                                <div class="inside">
                                    <p>60%</p>
                                    <div class="inside_1"></div>
                                </div>

                                <h3>web design</h3>
                                <div class="inside_2">
                                    <p>70%</p>
                                    <div class="inside_3"></div>
                                </div>

                                <h3>web development</h3>
                                <div class="inside_4">
                                    <p>80%</p>
                                    <div class="inside_5"></div>
                                </div>

                            </div>
                    </div>
                </div>

            </div> -->


            <div id="sixth">
                <div class="game">
                    <i class="fa-solid fa-gamepad"></i>
                    <p>120</p>
                    <h3>happy client</h3>
                </div>

                <div class="project">
                    <i class="fa-solid fa-gamepad"></i>
                    <p>150</p>
                    <h3>project complete</h3>
                </div>

                <div class="hours">
                    <i class="fa-solid fa-gamepad"></i>
                    <p>90750</p>
                    <h3>Working hours</h3>
                </div>

                <div class="feedback">
                    <i class="fa-solid fa-gamepad"></i>
                    <p>145</p>
                    <h3>Working hours</h3>
                </div>
            </div>

            <div id="seven">
                <h2 class="about">our <span>services</span></h2>
                <div class="line">
                    <div class="small"></div>
                    <div class="middle"></div>
                    <div class="small_1"></div>
                </div>

                <div class="seven_1">
                    <p>all</p>
                    <p>graphic</p>
                    <p>web design</p>
                    <p>app development</p>
                </div>

                <div class="seven_2">
                    <div class="seven_3"></div>
                    <div class="seven_4"></div>
                    <div class="seven_5"></div>
                </div>

                <div class="seven_6">
                    <div class="seven_7"></div>
                    <div class="seven_8"></div>
                    <div class="seven_9"></div>
                </div>


            </div>


            <div id="eight">
                <h2 class="about">my <span>team</span></h2>
                <div class="line">
                    <div class="small"></div>
                    <div class="middle"></div>
                    <div class="small_1"></div>
                </div>

                <div class="eight_1">
                    <div class="eight_2"></div>
                    <div class="eight_3"></div>
                    <div class="eight_4"></div>
                    <div class="eight_5"></div>
                </div>

            </div>

            <div id="nine">
                <div class="circle"></div>
                <h2>rahul chauhan</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, quaerat adipisci earum iste debitis
                    aliquid nemo, illum molestiae deleniti fuga sapiente explicabo quae dicta quis assumenda vel labore
                    itaque consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat ad
                    quibusdam eos reprehenderit cumque iusto aliquid voluptate fugiat voluptates. Explicabo facere unde
                    repudiandae, recusandae iste a nemo velit corporis!</p>
            </div>

            <div id="ten">
                <h2 class="about">latest <span>blog</span></h2>
                <div class="line">
                    <div class="small"></div>
                    <div class="middle"></div>
                    <div class="small_1"></div>
                </div>

                <div class="ten_1">
                    <div class="ten_2">
                        <div class="ten_3"></div>
                        <h2>web design course</h2>
                        <i class="fa-regular fa-clock"> 22 jan 2022</i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, provident mollitia.
                            Voluptatum deserunt perferendis natus reprehenderit magnam, nisi rerum temporibus.</p>
                            <button>read more</button>
                    </div>

                    <div class="ten_4">
                        <div class="ten_5"></div>
                        <h2>web design course</h2>
                        <i class="fa-regular fa-clock"> 22 jan 2022</i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, provident mollitia.
                            Voluptatum deserunt perferendis natus reprehenderit magnam, nisi rerum temporibus.</p>
                            <button>read more</button>
                    </div>

                    <div class="ten_6">
                        <div class="ten_7"></div>
                        <h2>web design course</h2>
                        <i class="fa-regular fa-clock"> 22 jan 2022</i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, provident mollitia.
                            Voluptatum deserunt perferendis natus reprehenderit magnam, nisi rerum temporibus.</p>
                            <button>read more</button>
                    </div>

                </div>
            </div>

            <div id="el">
                <h2 class="about">contact <span>us</span></h2>
                <div class="line">
                    <div class="small"></div>
                    <div class="middle"></div>
                    <div class="small_1"></div>
                </div>

                <div class="el_1">
                    <label for="name">
                    <input type="text" name="" id="name" placeholder="your name">
                    
                    </label>

                    <label for="mail">
                        <input type="email" name="" id="mail" placeholder="your mail">
                    </label>

                    <label for="message">
                        <input type="textarea" name="" id="message" placeholder="your message" >
                    </label>

                    <button>send message <i class="fa-brands fa-telegram"></i></button>


                </div>

            </div>

            <div id="twel">
                <div class="all">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-twitch"></i>
                    <i class="fa-brands fa-google"></i>
                    <footer class="foo">&copy; by rahul chauhan</footer>
                </div>
                
            </div>





        </div>













    </div>

</body>

</html>