*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

#first {
    height: 600px;
    width: 100%;
    background: linear-gradient(rgb(0,0,0,0.2), rgba(0,0,0,0.2)),url(cover1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#first nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 20px;
    padding-bottom: 15px;
    background: rgba(0, 0, 0, 0.5);
}

#first .logo {
    color: rgb(237, 53, 53);
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}

#first nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}

#first nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
}

#first nav ul li a:hover {
    color: rgb(237, 53, 53);
}

#first button {
    border: none;
    background: rgb(237, 53, 53);
    color: white;
    padding: 12px 30px;
    border-radius: 18px;
    text-transform: capitalize;
    font-size: 15px;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
}

#first button:hover {
    transform: scale(1.2);
}

#first h1 {
    display: block;
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 120px;
    margin-bottom: 20px;
}

#first h1 span {
    text-transform: capitalize;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(237, 53, 53);
}

#first p {
    display: block;
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 60px 90px;
    line-height: 32px;
}

#first .below {
    display: block;
    margin: auto;
    border-radius: 0px;
    margin-top: 20px;
    font-size: 18px;
}

#second .about {
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    margin-top: 45px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

#second .about span {
    color: rgb(237, 53, 53);
}

#second .line {
    display: flex;
    justify-content: center;
}

#second .line .small {
    height: 3px;
    background: rgb(237, 53, 53);
    width: 120px;
}

#second .line .middle {
    height: 10px;
    background: rgb(237, 53, 53);
    width: 10px;
    border-radius: 50%;
    margin-top: -3px;
}

#second .line .small_1 {
    height: 3px;
    background: rgb(237, 53, 53);
    width: 120px;
}

#second .hanly_pic {
    background: url(handly.jpeg);
    height: 300px;
    width: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
    margin-left: 80px;
}


#second .hanly_pic .social {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    background: rgba(0, 0, 0, 0.7);
    background-size: contain;

}

#second .hanly_pic .name {
    width: 100%;
    text-align: center;
    color: white;
    text-transform: uppercase;
    margin-bottom: 5px;
}


#second .hanly_pic .fa-brands {
    color: white;
    padding: 10px;
    background-color: rgb(15, 14, 14);
    border-radius: 50%;
}

#second .belo {
    display: flex;
}

#second .side {
    height: 300px;
    width: 800px;
    margin-top: 50px;
    margin-right: 80px;
    width: 100%;
    margin-left: 30px;
}

#second .side h2 {
    text-transform: capitalize;
    margin-bottom: 25px;
    text-align: start;
}

#second .side p {
    line-height: 25px;
    font-size: 15px;
}

#second .side .btn {
    height: 35px;
    font-size: 17px;
    text-transform: capitalize;
    background: rgb(237, 53, 53);
    color: white;
    border: none;
    width: 130px;
    margin-top: 15px;
}

#third {
    height: 220px;
    width: 100%;
    background: rgba(88, 88, 88, 0.8);
    margin: 30px 0px;
}

#third .fist {
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(fist.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 12%;

}

#third .fist h1 {
    text-align: center;
    color: white;
    padding-top: 45px;
    text-transform: capitalize;
    padding-bottom: 20px;
}

#third .fist .play {
    border: 1px solid white;
    width: 45px;
    height: 35px;
    border-radius: 4px;
    margin-left: 48%;
}

#third .fist .play .fa-play {
    color: white;
    margin-top: 8px;
    margin-left: 15px;
}


#forth .about {
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    margin-top: 45px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

#forth .about span {
    color: rgb(237, 53, 53);
}

#forth .line {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

#forth .line .small {
    height: 3px;
    background: rgb(237, 53, 53);
    width: 120px;
}

#forth .line .middle {
    height: 10px;
    background: rgb(237, 53, 53);
    width: 10px;
    border-radius: 50%;
    margin-top: -3px;
}

#forth .line .small_1 {
    height: 3px;
    background: rgb(237, 53, 53);
    width: 120px;
}

#forth .service {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin: 50px 50px;
}

#forth .service .design,
.graphic,
.develop {
    width: 33%;
    height: 100px;
    margin-right: 20px;
}

#forth .service .design .fa-solid,
.graphic .fa-brands,
.develop .fa-solid {
    font-size: 25px;
    margin-bottom: 10px;
    color: rgb(237, 53, 53);
}

#forth .service .design,
.graphic,
.develop,
h2 {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 10px;
}

#forth .below {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin: 50px 50px;
    margin-bottom: 100px;
}

#forth .below .live,
.support,
.download {
    width: 33%;
    height: 100px;
    margin-right: 20px;
}

#forth .below .live .fa-message,
.support .fa-brands,
.download .fa-solid {
    font-size: 25px;
    margin-bottom: 10px;
    color: rgb(237, 53, 53);
}

#forth .below .live,
.support,
.download,
h2 {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 10px;
}

/* #fifth .fifth_1{
    display: flex;
    margin: 25px 5px;
    width: 99%;
    justify-content: space-around;
}

#fifth .fifth_2{
    width: 70%;
    padding: 20px 40px;
}

#fifth .fifth_3{
    width: 50%;
    padding: 20px 40px;
}

#fifth .fifth_3 .fifth_4 .inside, .inside_2, .inside_4{
    height: 15px;
    width: 100%;
    background-color: black;
    color: white;
    text-align: end;
    font-size: 14px;
    border: 1px solid black;
    border-radius: 10px;
} */

#sixth {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    height: 220px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(laptop.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

#sixth .game,
.hours,
.feedback,
.project {
    margin-top: 35px;
    width: 25%;
}

#sixth p,
h3 {
    color: white;
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;
    margin: 10px;
}

#sixth h3 {
    font-size: 25px;

}

#sixth .fa-solid {
    margin-left: 160px;
    font-size: 35px;
    color: white;
    border: 2px solid white;
    padding: 10px;
    border-radius: 50%;
}

#seven .seven_1 p {
    display: inline-block;
    font-size: 18px;
    margin: 10px 10px;
    text-transform: capitalize;
}

#seven .seven_1 {
    width: 100%;
    text-align: center;
}

#seven .seven_2 {
    display: flex;
    width: 50%;
    margin-left: 25%;
    height: 230px;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
}

#seven .seven_4,
.seven_3,
.seven_5 {
    height: 200px;
    width: 250px;
    margin: 15px;
    background: url(dog.webp);
    background-size: cover;
}

#seven .seven_4 {
    background: url(model.webp);
    background-size: cover;
}

#seven .seven_6 {
    display: flex;
    width: 50%;
    margin-left: 25%;
    height: 220px;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
}

#seven .seven_7,
.seven_8,
.seven_9 {
    height: 200px;
    width: 250px;
    margin: 15px;
    background: url(dog.webp);
    background-size: cover;
    margin-top: 0px;
}

#seven .seven_7,
.seven_9 {
    background: url(model.webp);
    background-size: cover;
}


#eight .eight_1 {
    display: flex;
    width: 50%;
    margin-left: 25%;
    height: 220px;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10px;
    margin-top: 10px;
}

#eight .eight_2 {
    height: 200px;
    width: 250px;
    margin: 15px;
    background: url(girl1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 0px;
}

#eight .eight_3 {
    height: 200px;
    width: 250px;
    margin: 15px;
    background: url(bald.webp);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 0px;
}

#eight .eight_4 {
    height: 200px;
    width: 250px;
    margin: 15px;
    background: url(formal.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 0px;

}

#eight .eight_5 {
    height: 200px;
    width: 250px;
    margin: 15px;
    background: url(chair.webp);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 0px;

}

#nine{
    height: 290px;
    width: 100%;
    padding-top: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(lappy.jpg);
    color: white;
}

#nine .circle{
    display: block;
    margin: auto;
    height: 100px;
    width: 100px;
    border: 1px solid white;
    background: url(profile.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

#nine p{
    display: block;
    margin: auto;
    text-align: center;
    width: 50%; 
}

#ten .ten_1{
    display: flex;
    width: 100%;
    height: 700px;
    flex-wrap: nowrap;
    margin-top: 10px;
}

#ten .ten_1 ,.ten_3,.ten_5,.ten_7{
    height: 500px;
    width: 90%;
    margin-left: 5%;
}

#ten .ten_1 h2{
    text-align: start;
    margin-top: 30px;
    margin-left: 45px;
    font-family: Arial, Helvetica, sans-serif;
    
}

#ten .ten_1 .ten_3{
    background: url(project1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#ten .ten_1 .ten_5{
    background: url(project2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

#ten .ten_1 .ten_7{
    background: url(project3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

#ten .ten_1 p{
    text-align: start;
    margin-top: 5px;
    margin-left: 45px;
    padding-right: 30px;
}

#ten .ten_1 .fa-regular{
    text-align: start;
    margin-left: 45px;
    color: rgb(237, 53, 53);
}

#ten .ten_1 button{
    text-align: start;
    margin-top: 5px;
    margin-left: 45px;
    padding: 10px;
    text-transform: capitalize;
    color: white;
    background-color: black;
}

#ten .ten_1 .ten_2,.ten_4,.ten_6{
    box-shadow: 5px 5px 10px 0px grey;
    height: 720px;
}

#ten{
    margin-bottom: 250px;
}

#el{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(eleven.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#el .about{
    padding-top: 15px;
}

#el .el_1{
    height: 300px;
    margin: 50px 200px;
    margin-bottom: 0px;
}

#el .el_1 #name , #mail{
    width: 45%;
    height: 30px;
    border: 1px solid white;
    background: transparent;
    margin: 15px;
}

#el .el_1 #name::placeholder , #mail::placeholder , #message::placeholder{
    color: white;
    text-transform: capitalize;
    padding-left: 5px;
}

#el .el_1 #message{
    width: 45%;
    height: 100px;
    border: 1px solid white;
    background: transparent;
    margin: 15px;
    color: white;
}

#el .el_1 button{
    display: block;
    margin: 15px;
    padding: 10px;
    text-transform: capitalize;
    color: white;
    background:rgb(237, 53, 53);
    border: none;
    font-size: 15px;
}

#twel{
    width: 100%;
    height: 48px;
    background-color: rgb(74, 74, 74);
}

#twel .all{
    display: flex;
    flex-wrap: nowrap;
    margin-left: 200px;
}

#twel .all .fa-brands{
    color: white;
    margin: 15px;  
}

#twel .all .foo{
    color: white;
    margin: 15px;
    text-transform: capitalize;
    margin-left:70%

}